<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="224951a3-7cd5-4da9-aef7-4fd376d0cd0b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="nombre" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *
from tb_Ruta
inner join tb_Documento_Recibido on tb_Ruta.tb_Documento_Recibido_id = tb_Documento_Recibido.tb_Documento_Recibido_id
inner join tb_Tipo_Documento on tb_Documento_Recibido.tb_Tipo_Documento_id = tb_Tipo_Documento.tb_Tipo_Documento_id
inner join tb_Unidad_Tramite on tb_Ruta.tb_Unidad_Tramite_id = tb_Unidad_Tramite.tb_Unidad_Tramite_id
where tb_Unidad_Tramite.tb_Unidad_Tramite_id =$P{nombre}]]>
	</queryString>
	<field name="tb_ruta_id" class="java.lang.Integer"/>
	<field name="tb_ruta_fechhora" class="java.sql.Timestamp"/>
	<field name="tb_ruta_tipoexpediente" class="java.lang.String"/>
	<field name="tb_documento_recibido_id" class="java.lang.Integer"/>
	<field name="tb_unidad_tramite_id" class="java.lang.Integer"/>
	<field name="tb_documento_recibido_añoexpediente" class="java.sql.Date"/>
	<field name="tb_documento_recibido_numexpediente" class="java.lang.String"/>
	<field name="tb_documento_recibido_numero" class="java.lang.String"/>
	<field name="tb_documento_recibido_de" class="java.lang.String"/>
	<field name="tb_documento_recibido_asunto" class="java.lang.String"/>
	<field name="tb_documento_recibido_observacion" class="java.lang.String"/>
	<field name="tb_documento_recibido_tipo" class="java.lang.String"/>
	<field name="tb_documento_recibido_estado" class="java.lang.String"/>
	<field name="tb_tipo_documento_id" class="java.lang.Integer"/>
	<field name="tb_tipo_documento_nombre" class="java.lang.String"/>
	<field name="tb_tipo_documento_estado" class="java.lang.String"/>
	<field name="tb_unidad_tramite_nombre" class="java.lang.String"/>
	<field name="tb_unidad_tramite_abreviatura" class="java.lang.String"/>
	<field name="tb_unidad_tramite_responsable" class="java.lang.String"/>
	<field name="tb_unidad_tramite_estado" class="java.lang.String"/>
	<field name="tb_unidad_organizativa_id" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="133" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="20" width="212" height="79" forecolor="#FF3333" uuid="6ed0d981-9874-4a67-90b3-ce2ed176b253"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="22" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Documento Recibido]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="20" width="42" height="20" uuid="d6db11b1-2671-4503-9b03-9ca0eda13ec4"/>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="48" width="42" height="20" uuid="f1c7583c-e317-4485-b35c-f7449631d972"/>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="79" width="42" height="20" uuid="2b5fe2a5-00b7-4b6e-b766-a905703425e7"/>
				<text><![CDATA[Pagina]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="430" y="20" width="100" height="20" uuid="023698fc-673b-44b5-945a-eafb4847b644"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement x="430" y="48" width="100" height="20" uuid="c505b617-e6f7-4264-a37e-a60b5d234c91"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="109" width="111" height="20" uuid="9ff6b478-2259-41a5-aeeb-c15f8bcf5dff"/>
				<text><![CDATA[Fecha de Recepcion: ]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="109" width="100" height="20" uuid="4848f1c3-c068-4000-8450-69d2beb97412"/>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_añoexpediente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="79" width="33" height="20" uuid="513b0cbf-7cfb-43ab-ac38-a6df177253ba"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="465" y="79" width="40" height="20" uuid="0d88136b-efdc-454e-8a12-8a7857b42943"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="19" y="0" width="92" height="109" uuid="a622fbbf-482a-4acd-a6a2-4c8ebc3e865b"/>
				<imageExpression><![CDATA["D:\\Trabajos\\Taller de Programacion\\Saavedra\\Proyecto\\Tercer Avanse\\Software\\Presentacion\\src\\Imagenes\\ficsa.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement mode="Opaque" x="0" y="30" width="22" height="20" backcolor="#99FFFF" uuid="e184233e-62cf-42a4-b8b2-6c1b2112ae52"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[N°]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="22" y="30" width="104" height="20" backcolor="#99FFFF" uuid="e62d2c08-af1a-4ede-a170-0c5414c9a742"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[F. de Recepcion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="126" y="30" width="112" height="20" backcolor="#99FFFF" uuid="a296742d-4b66-4781-87c3-5a348eb9bb0c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Numero de Expediente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="238" y="30" width="100" height="20" backcolor="#99FFFF" uuid="af42d735-dcd4-418f-95f2-160934912054"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="338" y="30" width="80" height="20" backcolor="#99FFFF" uuid="97641972-493a-4efe-9e71-c90f92414008"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[N° Documento]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="418" y="30" width="69" height="20" backcolor="#99FFFF" uuid="dd2a7368-2eca-42a8-902a-a5a2101d6d7c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[De]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="487" y="30" width="68" height="20" backcolor="#99FFFF" uuid="71f7bf4e-4e3c-4061-acb8-3ea44e3b2940"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<text><![CDATA[Tramite]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="22" height="20" uuid="515c142f-f522-46e2-93c4-bb7923372c0a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="0" width="104" height="20" uuid="9512ba6b-7866-424f-85f7-f21a5206af82"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_añoexpediente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="126" y="0" width="112" height="20" uuid="67025e3d-859b-4682-bab6-0d9fd415e7db"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_numexpediente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="100" height="20" uuid="fa1ad830-6e1b-4e1d-bdc8-4c20ef82bf57"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_tipo_documento_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="338" y="0" width="80" height="20" uuid="1a4bccfd-7e48-44df-a978-9767a29ebb9d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="0" width="69" height="20" uuid="f27255b4-be49-44be-8d2c-0a9cd2b8de7d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_documento_recibido_de}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="487" y="0" width="68" height="20" uuid="0f4f4fd6-c457-4d85-88c0-e72004ef721e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{tb_unidad_tramite_nombre}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
</jasperReport>
